{
  "name": "discord-archival-tool",
  "version": "0.0.1",
  "scripts": {
    "all": "tsc && node build/index.js",
    "start": "node build/index.js",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "*,
    "ttypescript": "*"
  },
  "dependencies": {
    "dotenv": "*"
  }
}
